INSERT INTO LIGA VALUES (1,'Liga1A','Spain',27);
INSERT INTO LIGA VALUES (2,Liga1B,Spain,28);
INSERT INTO LIGA VALUES (3,'Liga1C','Spain',19);
INSERT INTO LIGA VALUES (4,'Liga1D','Spain',16);
INSERT INTO LIGA VALUES (5,'Liga1F','Spain',21);
INSERT INTO LIGA VALUES (6,'Liga1G','Spain',26);
INSERT INTO LIGA VALUES (7,'Liga1H','Spain',38);
INSERT INTO LIGA VALUES (8,'Liga1I','Spain',28);
INSERT INTO LIGA VALUES (9,'Liga1J','Spain',29);
INSERT INTO LIGA VALUES (10,'Liga2K','England',30);
INSERT INTO LIGA VALUES (11,'Liga2A','England',25);
INSERT INTO LIGA VALUES (12,'Liga2B','England',19);
INSERT INTO LIGA VALUES (13,'Liga2C','England',37);
INSERT INTO LIGA VALUES (14,'Liga2D','England',38);
INSERT INTO LIGA VALUES (15,'Liga2E','England',20);
INSERT INTO LIGA VALUES (16,'Liga2F','England',28);
INSERT INTO LIGA VALUES (17,'Liga2G','England',25);
INSERT INTO LIGA VALUES (18,'Liga2H','England',40);
INSERT INTO LIGA VALUES (19,'Liga2I','England',32);
INSERT INTO LIGA VALUES (20,'Liga2J','England',36);
INSERT INTO LIGA VALUES (21,'Liga3A','France',35);
INSERT INTO LIGA VALUES (22,'Liga3B','France',36);
INSERT INTO LIGA VALUES (23,'Liga3C','France',24);
INSERT INTO LIGA VALUES (24,'Liga3D','France',24);
INSERT INTO LIGA VALUES (25,'Liga3E','France',18);
INSERT INTO LIGA VALUES (26,'Liga3F','France',16);
INSERT INTO LIGA VALUES (27,'Liga3G','France',26);
INSERT INTO LIGA VALUES (28,'Liga3H','France',39);
INSERT INTO LIGA VALUES (29,'Liga3I','France',26);
INSERT INTO LIGA VALUES (30,'Liga3J','France',37);
INSERT INTO LIGA VALUES (31,'Liga4A','Italy',40);
INSERT INTO LIGA VALUES (32,'Liga4B','Italy',31);
INSERT INTO LIGA VALUES (33,'Liga4C','Italy',17;
INSERT INTO LIGA VALUES (34,'Liga4D','Italy',25;
INSERT INTO LIGA VALUES (35,'Liga4E','Italy',29);
INSERT INTO LIGA VALUES (36,'Liga4F','Italy',23);
INSERT INTO LIGA VALUES (37,'Liga4G','Italy',27);
INSERT INTO LIGA VALUES (38,'Liga4H','Italy',17);
INSERT INTO LIGA VALUES (39,'Liga4I','Italy',30);
INSERT INTO LIGA VALUES (40,'Liga4J','Italy',34);
INSERT INTO LIGA VALUES (41,'Liga5A','Germany',39);
INSERT INTO LIGA VALUES (42,'Liga5B','Germany',26);
INSERT INTO LIGA VALUES (43,'Liga5C','Germany',19);
INSERT INTO LIGA VALUES (44,'Liga5D','Germany',39);
INSERT INTO LIGA VALUES (45,'Liga5E','Germany',36);
INSERT INTO LIGA VALUES (46,'Liga5F','Germany',23);
INSERT INTO LIGA VALUES (47,'Liga5G','Germany',20);
INSERT INTO LIGA VALUES (48,'Liga5H','Germany',27);
INSERT INTO LIGA VALUES (49,'Liga5I','Germany',37);
INSERT INTO LIGA VALUES (50,'Liga5J','Germany',36);
INSERT INTO LIGA VALUES (51,'Liga6A','Netherland',32);
INSERT INTO LIGA VALUES (52,'Liga6B','Netherland',17);
INSERT INTO LIGA VALUES (53,'Liga6C','Netherland',16);
INSERT INTO LIGA VALUES (54,'Liga6D','Netherland',32);
INSERT INTO LIGA VALUES (55,'Liga6E','Netherland',39);
INSERT INTO LIGA VALUES (56,'Liga6F','Netherland',33);
INSERT INTO LIGA VALUES (57,'Liga6G','Netherland',17);
INSERT INTO LIGA VALUES (58,'Liga6H','Netherland',34);
INSERT INTO LIGA VALUES (59,'Liga6I','Netherland',21);
INSERT INTO LIGA VALUES (60,'Liga6J','Netherland',22);
INSERT INTO LIGA VALUES (61,'Liga7A','Argentina',39);
INSERT INTO LIGA VALUES (62,'Liga7B','Argentina',37);
INSERT INTO LIGA VALUES (63,'Liga7C','Argentina',36);
INSERT INTO LIGA VALUES (64,'Liga7D','Argentina',16);
INSERT INTO LIGA VALUES (65,'Liga7E','Argentina',29);
INSERT INTO LIGA VALUES (66,'Liga7F','Argentina',30);
INSERT INTO LIGA VALUES (67,'Liga7G','Argentina',26);
INSERT INTO LIGA VALUES (68,'Liga7H','Argentina',20);
INSERT INTO LIGA VALUES (69,'Liga7I','Argentina',22);
INSERT INTO LIGA VALUES (70,'Liga7J','Argentina',31);
INSERT INTO LIGA VALUES (71,'Liga8A','Brazil',23);
INSERT INTO LIGA VALUES (72,'Liga8B','Brazil',26);
INSERT INTO LIGA VALUES (73,'Liga8C','Brazil',24);
INSERT INTO LIGA VALUES (74,'Liga8D','Brazil',17);
INSERT INTO LIGA VALUES (75,'Liga8E','Brazil',26);
INSERT INTO LIGA VALUES (76,'Liga8F','Brazil',30);
INSERT INTO LIGA VALUES (77,'Liga8G','Brazil',16);
INSERT INTO LIGA VALUES (78,'Liga8H','Brazil',35);
INSERT INTO LIGA VALUES (79,'Liga8I','Brazil',20);
INSERT INTO LIGA VALUES (80,'Liga8J','Brazil',39);
INSERT INTO LIGA VALUES (81,'Liga9A','USA',18);
INSERT INTO LIGA VALUES (82,'Liga9B','USA',31);
INSERT INTO LIGA VALUES (83,'Liga9C','USA',28);
INSERT INTO LIGA VALUES (84,'Liga9D','USA',37);
INSERT INTO LIGA VALUES (85,'Liga9E','USA',36);
INSERT INTO LIGA VALUES (86,'Liga9F','USA',15);
INSERT INTO LIGA VALUES (87,'Liga9G','USA',40);
INSERT INTO LIGA VALUES (88,'Liga9H','USA',21);
INSERT INTO LIGA VALUES (89,'Liga9I','USA',32);
INSERT INTO LIGA VALUES (90,'Liga9J','USA',32);
INSERT INTO LIGA VALUES (91,'Liga10A','Portugal',19);
INSERT INTO LIGA VALUES (92,'Liga10B','Portugal',39);
INSERT INTO LIGA VALUES (93,'Liga10C','Portugal',23);
INSERT INTO LIGA VALUES (94,'Liga10D','Portugal',24);
INSERT INTO LIGA VALUES (95,'Liga10E','Portugal',37);
INSERT INTO LIGA VALUES (96,'Liga10F','Portugal',38);
INSERT INTO LIGA VALUES (97,'Liga10G','Portugal',24);
INSERT INTO LIGA VALUES (98,'Liga10H','Portugal',31);
INSERT INTO LIGA VALUES (99,'Liga10I','Portugal',19);
INSERT INTO LIGA VALUES (100,'Liga10J','Portugal',31);
